PORT=3001

DB_PASS=NeSo8624

STRIPE=sk_test_51LIhHqGv8AEygBrRGg08d9Co6hUKCsUVfh47Zy0QsabfZmjNHeRrXXXYDskv7CLpQXeDsVNanAlyI8l3e5253ICc000HHlLZQZ

JWT_SECRET = NeSo8624
GOOGLE_CLIENT_ID=61373446418-l6s22h7k8dbslkpdt3bq8ikp8u1rna5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
SECURE_PASS=123456

CLIENT_ID=958650753115-8m6bon0tkgkr9nihar7a9si7v2a3bp9k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ikV3LQ4R-EACgYIARAAGAQSNwF-L9Irt-GRGeX-VTpiUfSgPKd9OYbycH0nKysb4Pw9YnPc2V-CRv2UwXyGJJLDPooTY-RwCfE